# SilverPenApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: barcode_MissionComplete.json  barcode_MissionConfig.json  complete.json  missionConfig.json
app/src/main/res/anim/: anim_move_to_bottom.xml  anim_move_to_top.xml
app/src/main/res/anim/drawable/: img_navi.xml  img_timer.xml  logo_color_white.xml  logo_color_yellow.xml  menu_icon_coding.xml  menu_icon_mission.xml
app/src/main/res/drawable/: bluetooth_main_icon.xml  bluetooth_white_off.xml  bluetooth_white_on.xml  bluetooth_yellow_off.xml  bluetooth_yellow_on.xml  intro_icon.xml  joystick_background.xml  joystick_buzzer_off.xml  joystick_buzzer_on.xml  joystick_melody_icon.xml  joystick_melody_off.xml  joystick_melody_on.xml  joystick_rgb_off.xml  joystick_rgb_on.xml  joystick_speed_off.xml  joystick_speed_on.xml  login_id_icon_white.xml  login_id_icon_yellow.xml  login_layout_edit_background.xml  login_main_image.xml  login_name_icon.xml  menu_icon_joystick.xml  menu_icon_missionlist.xml  menu_icon_signin.xml  menu_icon_signup.xml  menu_icon_user.xml  menu_icon_user_title.xml  menu_layout_border.xml  menu_layout_border_green.xml  menu_layout_border_pink.xml  menu_layout_border_red.xml  menu_layout_border_white.xml  menu_layout_border_yellow.xml  menu_layout_left_gradient.xml  menu_layout_top_gradient.xml  mission_level_00_red.xml  mission_level_01_yellow.xml  mission_level_02_red.xml  mission_level_02_yellow.xml  mission_level_03_yellow.xml  (+29 more)
app/src/main/res/layout/: activity_bluetooth.xml  activity_coding.xml  activity_get_id.xml  activity_joystick.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_mission_list.xml  activity_ranking.xml  activity_signup.xml  activity_test.xml  activity_user_info.xml  activity_user_mission.xml  dialog_picture.xml  fragment_light.xml  fragment_melody.xml  fragment_motor.xml  list_misssion_log.xml  mission01_fragment.xml  mission02_fragment.xml  mission03_fragment.xml  mission04_fragment.xml  mission_dialog.xml
app/src/main/res/res/drawable/: getid_icon.xml  mission_level_01_red.xml  mission_level_03_red.xml  mission_tab01_icon_yellow.xml  mission_tab03_icon_white.xml  (+5 more)
app/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  styles.xml
(+211 files in other folders)
