apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.codinggameapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } }
    buildToolsVersion = '28.0.3'
}

dependencies {
    def nav_version = "1.0.0-alpha05" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-fragment:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version" // optional - Test helpers // use -ktx for Kotlin
    androidTestImplementation "android.arch.navigation:navigation-testing:$nav_version"

    compile project(':blocklylib-vertical')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:$androidSupportVersion'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.ericwlange:AndroidJSCore:3.0.1'
    testImplementation 'junit:junit:4.12'

    // BLE library
    implementation 'com.clj.fastble:FastBleLib:2.3.4'

    // imageview circle lib.
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //chart library
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'

    // circle progress library
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    // controller
    implementation project(':gamecontroller')

    // colorpicker
    implementation 'com.larswerkman:HoloColorPicker:1.5'

    // mpchart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
