<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MenuActivity"
    android:gravity="center"
    tools:ignore="missingPrefix"
    android:background="#f3f3f3">

    <com.example.codinggameapp.Utils.ScalableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:scale_base_width="1440"
        app:scale_base_height="600">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_height="7"
            app:scale_left="585"
            app:scale_top="40"
            app:scale_width="270"
            android:background="#F96C69"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scale_height="60"
            app:scale_left="80"
            app:scale_top="120"
            app:scale_width="70"
            app:srcCompat="@drawable/userinfo_message_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scale_height="60"
            app:scale_left="175"
            app:scale_top="120"
            app:scale_width="1000"
            app:scale_textsize="30"
            android:textColor="#303030"
            android:fontFamily="@font/nixgonf_bold"
            android:text="미션이 도착했습니다."
            android:gravity="center|left"/>


        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scale_height="80"
            app:scale_left="150"
            app:scale_top="200"
            app:scale_width="1000"
            app:scale_textsize="60"
            android:textColor="#303030"
            android:fontFamily="@font/nixgonf_bold"
            android:text="미션 -"
            android:gravity="center|left"/>

        <TextView
            android:id="@+id/txt_message02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scale_height="150"
            app:scale_left="150"
            app:scale_top="300"
            app:scale_width="1000"
            app:scale_textsize="50"
            android:textColor="#404040"
            android:fontFamily="@font/nixgonf_bold"
            android:text="미션 -"
            android:gravity="left|top"/>

        <TextView
            android:id="@+id/btn_missionOk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scale_height="100"
            app:scale_left="1025"
            app:scale_top="475"
            app:scale_width="250"
            app:scale_textsize="35"
            android:textColor="#404040"
            android:fontFamily="@font/nixgonf_bold"
            android:background="@drawable/menu_layout_left_gradient"
            android:text="GO"
            android:gravity="center"/>


    </com.example.codinggameapp.Utils.ScalableLayout>>
</LinearLayout>