<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoystickActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/joystick_background">
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/btn_melody1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_joystick_melody_01"
                android:gravity="center"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/joystick_melody_icon">
                </androidx.appcompat.widget.AppCompatImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_melody2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/shape_joystick_melody_02">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/joystick_melody_icon">
                </androidx.appcompat.widget.AppCompatImageView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/btn_melody3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/shape_joystick_melody_03">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/joystick_melody_icon">
                </androidx.appcompat.widget.AppCompatImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_melody4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/shape_joystick_melody_04">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/joystick_melody_icon">
                </androidx.appcompat.widget.AppCompatImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
