<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="missingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.example.codinggameapp.Utils.ScalableLayout
            android:id="@+id/mission_0301"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFD814"
            app:scale_base_width="1920"
            app:scale_base_height="400"
            android:tag="0301">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_height="200"
                app:scale_left="150"
                app:scale_top="100"
                app:scale_width="200"
                app:srcCompat="@drawable/mission_tab03_icon_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                app:scale_height="180"
                app:scale_left="600"
                app:scale_top="20"
                app:scale_width="900"
                android:textColor="#1a1a1a"
                android:fontFamily="@font/nixgonf_bold"
                android:text="숫자 2까지!"
                app:scale_textsize="100"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_height="110"
                app:scale_left="600"
                app:scale_top="200"
                app:scale_width="400"
                app:srcCompat="@drawable/mission_level_01_red"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_height="173"
                app:scale_left="1700"
                app:scale_top="70"
                app:scale_width="200"
                app:srcCompat="@android:drawable/ic_media_play" />
        </com.example.codinggameapp.Utils.ScalableLayout>

        <com.example.codinggameapp.Utils.ScalableLayout
            android:id="@+id/mission_0302"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFD814"
            app:scale_base_width="1920"
            app:scale_base_height="400"
            android:tag="0302">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_height="200"
                app:scale_left="150"
                app:scale_top="100"
                app:scale_width="200"
                app:srcCompat="@drawable/mission_tab03_icon_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                app:scale_height="180"
                app:scale_left="600"
                app:scale_top="20"
                app:scale_width="900"
                android:textColor="#1a1a1a"
                android:fontFamily="@font/nixgonf_bold"
                android:text="숫자 3까지!"
                app:scale_textsize="100"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_height="110"
                app:scale_left="600"
                app:scale_top="200"
                app:scale_width="400"
                app:srcCompat="@drawable/mission_level_01_red"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_height="173"
                app:scale_left="1700"
                app:scale_top="70"
                app:scale_width="200"
                app:srcCompat="@android:drawable/ic_media_play" />
        </com.example.codinggameapp.Utils.ScalableLayout>

        <com.example.codinggameapp.Utils.ScalableLayout
            android:id="@+id/mission_0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFD814"
            app:scale_base_width="1920"
            app:scale_base_height="400"
            android:tag="0303">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_height="200"
                app:scale_left="150"
                app:scale_top="100"
                app:scale_width="200"
                app:srcCompat="@drawable/mission_tab03_icon_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                app:scale_height="180"
                app:scale_left="600"
                app:scale_top="20"
                app:scale_width="900"
                android:textColor="#1a1a1a"
                android:fontFamily="@font/nixgonf_bold"
                android:text="반복! 숫자 3까지!"
                app:scale_textsize="100"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_height="110"
                app:scale_left="600"
                app:scale_top="200"
                app:scale_width="400"
                app:srcCompat="@drawable/mission_level_01_red"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_height="173"
                app:scale_left="1700"
                app:scale_top="70"
                app:scale_width="200"
                app:srcCompat="@android:drawable/ic_media_play" />
        </com.example.codinggameapp.Utils.ScalableLayout>
        <com.example.codinggameapp.Utils.ScalableLayout
            android:id="@+id/mission_0304"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFD814"
            app:scale_base_width="1920"
            app:scale_base_height="400"
            android:tag="0304">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_height="200"
                app:scale_left="150"
                app:scale_top="100"
                app:scale_width="200"
                app:srcCompat="@drawable/mission_tab03_icon_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                app:scale_height="180"
                app:scale_left="600"
                app:scale_top="20"
                app:scale_width="900"
                android:textColor="#1a1a1a"
                android:fontFamily="@font/nixgonf_bold"
                android:text="갔다가 되돌아오기!"
                app:scale_textsize="100"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_height="110"
                app:scale_left="600"
                app:scale_top="200"
                app:scale_width="400"
                app:srcCompat="@drawable/mission_level_02_red"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_height="173"
                app:scale_left="1700"
                app:scale_top="70"
                app:scale_width="200"
                app:srcCompat="@android:drawable/ic_media_play" />
        </com.example.codinggameapp.Utils.ScalableLayout>
        <com.example.codinggameapp.Utils.ScalableLayout
            android:id="@+id/mission_0305"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFD814"
            app:scale_base_width="1920"
            app:scale_base_height="400"
            android:tag="0305">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_height="200"
                app:scale_left="150"
                app:scale_top="100"
                app:scale_width="200"
                app:srcCompat="@drawable/mission_tab03_icon_white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                app:scale_height="180"
                app:scale_left="600"
                app:scale_top="20"
                app:scale_width="900"
                android:textColor="#1a1a1a"
                android:fontFamily="@font/nixgonf_bold"
                android:text="조심조심 전진!"
                app:scale_textsize="100"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_height="110"
                app:scale_left="600"
                app:scale_top="200"
                app:scale_width="400"
                app:srcCompat="@drawable/mission_level_03_red"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_height="173"
                app:scale_left="1700"
                app:scale_top="70"
                app:scale_width="200"
                app:srcCompat="@android:drawable/ic_media_play" />
        </com.example.codinggameapp.Utils.ScalableLayout>
        <com.example.codinggameapp.Utils.ScalableLayout
            android:id="@+id/mission_0306"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFD814"
            app:scale_base_width="1920"
            app:scale_base_height="400"
            android:tag="0306">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_height="200"
                app:scale_left="150"
                app:scale_top="100"
                app:scale_width="200"
                app:srcCompat="@drawable/mission_tab03_icon_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                app:scale_height="180"
                app:scale_left="600"
                app:scale_top="20"
                app:scale_width="900"
                android:textColor="#1a1a1a"
                android:fontFamily="@font/nixgonf_bold"
                android:text=""
                app:scale_textsize="100"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_height="110"
                app:scale_left="600"
                app:scale_top="200"
                app:scale_width="400"
                app:srcCompat="@drawable/mission_level_00_red"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_height="173"
                app:scale_left="1700"
                app:scale_top="70"
                app:scale_width="200"
                app:srcCompat="@android:drawable/ic_media_play" />
        </com.example.codinggameapp.Utils.ScalableLayout>
        <com.example.codinggameapp.Utils.ScalableLayout
            android:id="@+id/mission_0307"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFD814"
            app:scale_base_width="1920"
            app:scale_base_height="400"
            android:tag="0307">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_height="200"
                app:scale_left="150"
                app:scale_top="100"
                app:scale_width="200"
                app:srcCompat="@drawable/mission_tab03_icon_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                app:scale_height="180"
                app:scale_left="600"
                app:scale_top="20"
                app:scale_width="900"
                android:textColor="#1a1a1a"
                android:fontFamily="@font/nixgonf_bold"
                android:text=""
                app:scale_textsize="100"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_height="110"
                app:scale_left="600"
                app:scale_top="200"
                app:scale_width="400"
                app:srcCompat="@drawable/mission_level_00_red"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_height="173"
                app:scale_left="1700"
                app:scale_top="70"
                app:scale_width="200"
                app:srcCompat="@android:drawable/ic_media_play" />
        </com.example.codinggameapp.Utils.ScalableLayout>
    </LinearLayout>

</ScrollView>